{
  "ConnectionStrings": {
    "TsDatabase": "Server=DESKTOP-PIDQS76\\SQLEXPRESS;Initial Catalog=NYTStories;Integrated Security=True;TrustServerCertificate=True;"
  },
  "QueriesConnectionString": "Server=DESKTOP-PIDQS76\\SQLEXPRESS;Initial Catalog=NYTStories;Integrated Security=True;TrustServerCertificate=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifetime": "12:50:00"
  },
  "CacheSlidingExpirationFromMinutes": "12:00:00"
}
